spring.datasource.url = jdbc:mysql://localhost:3306/tarefas_escolares
spring.datasource.username = estudante1
spring.datasource.password = 123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp